@charset "UTF-8";

#header {
	height: 80px;
	width: 100%;
	text-align: center;
	font-size: 20px;
	background: #B9CCED;
}

#header.login_on {
	position: fixed;
	z-index: 10;
}

.header-wrap {
	height: 100%;
	width: 60%;
	margin: 0 auto;
	position: relative;
}

.gnb {
	padding-left: 90px;
	width: 100%;
	height: 100%;
}

.gnb .left-gnb {
	float: left;
	height: 100%;
}

.gnb .right-gnb {
	float: right;
	height: 100%;
}

ul {
	height: 100%;
	padding: 5px 0;
}

ul li {
	float: left;
	height: 100%;
	margin-left: 30px;
}

ul li:first-child {
	margin-left: 0;
}

.gnb ul li a {
	line-height: 70px;
	font-size: 20px;
	color: white;
}

a:hover {
	color: white;
	font-weight: 600;
}