@charset "UTF-8";
body {
	overflow: auto;
}
.wrap {
	width: 60%;
	height: auto;
	margin: 0 auto;
	box-sizing: border-box;
	text-align: center;
}

.rezInfo table {
	margin: 0 auto;
	width: 100%;
	border: 1px solid #EDE6DB;
	border-collapse: collapse;
}
.rezInfo table {
	margin-bottom: 40px;
}

.rezInfo th, .rezInfo td {
	height: 50px;
	border: 1px solid #F6E7E6;
	text-align: center;
}
.rezInfo th {
	background: #B9CCED;
	color: white;
}

.rez p {
	margin-top: 50px;
	margin-bottom: 20px;
	font-size: 20px;
	color: #1A3C40;
	font-weight: bold;
	text-align: left;
}
.rez .type {
	display: flex;
}
.rez label.radio {
	display: inline-block;
	/*width: 90px;*/
	width: 33.333%;
	height: 45px;
	border: 1px solid #F6E7E6;
	color: #1A3C40;
	text-align: center;
	line-height: 43px;
	cursor: pointer;
}
.rez label.radio + label.radio {
	margin-left: 10px;
}
.rez label.radio.on {
	background: #B9CCED;
    color: white;
}

.rez label select {
	/*width: 90px;*/
	width: 43%;
	height: 40px;
	border: 1px solid #F6E7E6;
	padding: 0 15px;
	margin: 0 5px;
	box-sizing: border-box;
	outline: none;
}
.rez label + label {
	margin-left: 30px;
}
.rez .startT select, .rez .endT select {
	width: 36%;
}
.rez .startD.off {
	display: none;
}
.rez .t.off {
	display: none;
}
.rez .startT.off {
	display: none;
}
.rez .endT.off {
	display: none;
}

.rez input[type=submit] {
	display: block;
	width: 150px;
    height: 50px;
    margin: 0 auto;
    margin-top: 80px;
	background: #B9CCED;
    border: none;
    border-radius: 30px;
    line-height: 50px;
    text-align: center;
    font-size: 20px;
    color: white;
    cursor: pointer;
}
.rez input[type=submit]:hover {
	background: #B9CCED;
	background-color: #fff;
	background: #B9CCED;
}

p.success {
	text-align: center;
	margin-top: 25%;
	font-size: 28px;
	font-weight: bold;
	color: #1A3C40;
}
span.color {
	background: #B9CCED;
	margin-right: 5px;
}
.btn {
	display: inline-block;
	width: 150px;
    height: 50px;
    margin: 0 auto;
    margin-top: 80px;
	background: #B9CCED;
    border: none;
    border-radius: 30px;
    line-height: 50px;
    text-align: center;
    font-size: 20px;
    color: white;
    cursor: pointer;
}
.btn + .btn {
	margin-left: 50px;
}
.btn:hover {
	background: #B9CCED;
	background-color: #fff;
	border : 1px solid #B9CCED;
}

@media (max-width: 1530px) {
	.rez .startM, .rez .startD, .rez .startT, .rez .endT {
		display: block;
	}
	.rez .startM + label, .rez .startD + label, .rez .startT + label, .rez .endT + label {
		margin-left: 0;
		margin-top: 20px;
	}
}